<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Illustrate</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="container">
		<header class="header">
			<div class="header__logo">
				<a href="/" class="header__logo_icon">
					<svg class="header__logo_icon_svg">
					  <use xlink:href="i/sprite.svg#pencil"></use>
					</svg>
				</a>
				<h1 class="header__logo_text">illustrate.</h1>
			</div>

			<div class="header__slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>

			<nav class="header__nav">
				<ul class="header__nav_list header__nav_top">
					<li class="header__nav_list_item"><a href="#" class="header__nav_list_item_link">home/</a></li>
					<li class="header__nav_list_item"><a href="#" class="header__nav_list_item_link">about/</a></li>
					<li class="header__nav_list_item"><a href="#" class="header__nav_list_item_link">art/</a></li>
				</ul>
			</nav>
			<nav class="header__nav">
				<ul class="header__nav_list header__nav_bottom">
					<li class="header__nav_list_item"><a href="#" class="header__nav_list_item_link">work/</a></li>
					<li class="header__nav_list_item"><a href="#" class="header__nav_list_item_link">ill/</a></li>
					<li class="header__nav_list_item"><a href="#" class="header__nav_list_item_link">blog/</a></li>
					<li class="header__nav_list_item"><a href="#" class="header__nav_list_item_link">contact/</a></li>
				</ul>
			</nav>

			<div class="header__search">
				<div class="header__search_icon">
					<svg class="header__search_icon_svg">
				  <use xlink:href="i/sprite.svg#search"></use>
				</svg>
				</div>
				<input class="header__search_input" placeholder="SEARCH"/>
		</div>

		</header>

		<section class="artwork">
			<div class="artwork__picture">
				<div class="artwork__picture_img">
					<img src="i/artwork_1.png" alt="First part of Artwork picture" class="artwork__picture_img_1"/>
					<img src="i/artwork_2.png" alt="Second part of Artwork picture" class="artwork__picture_img_2"/>
					<img src="i/artwork_3.png" alt="Third  part of Artwork picture" class="artwork__picture_img_3"/>
					<img src="i/artwork_4.png" alt="Fourth part of Artwork picture" class="artwork__picture_img_4"/>
					</div>
					<div class="artwork__picture_text">
						<h2 class="artwork__picture_text_header">Graphic Designer & Illustrator <span class="red">Create/tor</span></h2>
						<h3 class="artwork__picture_text_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<h3 class="artwork__picture_text_description">Duis  laoreet laoreet leo at dictum.</h3>
					</div>
				</div>
		</section>
		<div class="content">
			<div class="content__main-header">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> Vestibulum consectetur nisi a dolor iaculis id viverra lectus facilisis.
			</div>
				<div class="content__secondary-header">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur nisi a dolor iaculis id viverra lectus facilisis. Curabitur diam tellus, fermentum id aliquet
				</div>
				<div class="content__bricks">
					<div class="content__bricks_recent-works">
						<article class="content__bricks_recent-works_title">
							<h3 class="content__bricks_recent-works_title_header"> Recent Work </h3>
							<div class="content__bricks_recent-works_title_text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum.
							</div>
						</article>
						<article class="content__bricks_recent-works_content content__bricks_recent-works_brick1">
							<img class="content__bricks_recent-works_content_img" alt="Me so Hungry!" src="i/bricks/mesohungry.jpg"/>
							<h4 class="content__bricks_recent-works_content_title"> Me So Hungry </h4>
							<div class="content__bricks_recent-works_content_text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas dignissim tincidunt. Nam sit amet quam sed dolor ullamcorper
							</div>
						</article>
						<article class="content__bricks_recent-works_content content__bricks_recent-works_brick2">
							<img class="content__bricks_recent-works_content_img" alt="Art Again!" src="i/bricks/artagain.jpg"/>
							<h4 class="content__bricks_recent-works_content_title"> Art Again </h4>
							<div class="content__bricks_recent-works_content_text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas dignissim tincidunt. Nam sit amet quam sed dolor ullamcorper
							</div>
						</article>
						<article class="content__bricks_recent-works_content content__bricks_recent-works_brick3">
							<img class="content__bricks_recent-works_content_img" alt="Whetever!" src="i/bricks/whatever.jpg"/>
							<h4 class="content__bricks_recent-works_content_title"> Yeh ok whatever </h4>
							<div class="content__bricks_recent-works_content_text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas dignissim tincidunt. Nam sit amet quam sed dolor ullamcorper
							</div>
						</article>
					</div>
					<div class="content__bricks_blog">
						<article class="content__bricks_blog_title">
							<h3 class="content__bricks_blog_title_header">
								From the blog
							</h3>
							<div class="content__bricks_blog_title_text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum.
							</div>
						</article>
						<article class="content__bricks_blog_content content__bricks_blog_brick1">
							<img class="content__bricks_blog_content_img" alt="April, 14 picture" src="i/bricks/apr-14.jpg"/>
							<h4 class="content__bricks_blog_content_title">
								Krzysztof Nowak
							</h4>
							<h5 class="content__bricks_blog_content_subtitle">
								14th April
							</h5>
							<div class="content__bricks_blog_content_text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas
							</div>
						</article>
						<article class="content__bricks_blog_content content__bricks_blog_brick2">
							<img class="content__bricks_blog_content_img" alt="April, 9 picture" src="i/bricks/apr-9.jpg"/>
							<h4 class="content__bricks_blog_content_title">
								Krzysztof Nowak
							</h4>
							<h5 class="content__bricks_blog_content_subtitle">
								9th April
							</h5>
							<div class="content__bricks_blog_content_text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas dignissim tincidunt. </div>
						</article>
						<article class="content__bricks_blog_content content__bricks_blog_brick3">
							<img class="content__bricks_blog_content_img" alt="March, 23 picture" src="i/bricks/mar-23.jpg"/>
							<h4 class="content__bricks_blog_content_title">
								Krzysztof Nowak
							</h4>
							<h5 class="content__bricks_blog_content_subtitle">
								23rd march
							</h5>
							<div class="content__bricks_blog_content_text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas
							</div>
						</article>
					</div>
					<div class="content__bricks_other">
						<article class="content__bricks_other_primary content__bricks_other_about">
							<h2 class="content__bricks_other_primary_title">
								About the Author
							</h2>
							<div class="content__bricks_other_primary_text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas dignissim tincidunt. Nam sit amet quam sed
							</div>
						</article>
						<div class="content__bricks_other_pic content__bricks_other_settings">
							<a href="#" class="content__bricks_other_pic_link">
										<svg class="content__bricks_other_pic_link_svg">
											<use xlink:href="i/sprite.svg#settings"></use>
										</svg>
									</a>
						</div>
						<article class="content__bricks_other_primary content__bricks_other_bloody">
							<h2 class="content__bricks_other_primary_title">
								We’ll It’s a bloody text box init?
							</h2>
							<div class="content__bricks_other_primary_text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas
							</div>
						</article>
						<div class="content__bricks_other_pic content__bricks_other_pics">
							<a href="#" class="content__bricks_other_pic_link">
										<svg class="content__bricks_other_pic_link_svg">
											<use xlink:href="i/sprite.svg#camera"></use>
										</svg>
									</a>
						</div>
					</div>
				</div>
				<footer class="footer">
					<h2 class="footer__header">Illustrations by Krzysztof Nowak</h2>
					<div class="footer__article">
						Duis euismod, mauris id rutrum volutpat, ipsum risus vestibulum metus, ac pharetra libero magna ac orci. Praesent sodales elit id sapien commodo placerat. Etiam varius dui vitae tellus hendrerit aliquam. Pellentesque habitant morbi tristique
						senectus et netus et malesuada fames ac turpis egestas. Maecenas justo justo, scelerisque quis porta et
					</div>
				</footer>
			</div>
			<script src="script.js"></script>
</body>

</html>
